# MTGCollection

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  realese-keys.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/andreikslpv/mtgcollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreikslpv/mtgcollection/: App.kt  MainActivity.kt
app/src/main/java/com/andreikslpv/mtgcollection/di/: GlueModule.kt  SignInModule.kt
app/src/main/java/com/andreikslpv/mtgcollection/extensions/: GoogleExtensions.kt
app/src/main/java/com/andreikslpv/mtgcollection/service/: CardService.kt  CardsInSetService.kt  SetsService.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/andreikslpv/mtgcollection/: ExampleUnitTest.kt
core/data/: build.gradle  build.gradle.kts
core/data/src/main/java/com/andreikslpv/data/: ApiConstants.kt  CardFirebaseEntity.kt
core/data/src/test/java/com/andreikslpv/data/: ExampleUnitTest.kt
core/presentation/: build.gradle  build.gradle.kts
core/presentation/src/androidTest/java/com/andreikslpv/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/com/andreikslpv/presentation/: BaseLoadStateAdapter.kt  BaseScreen.kt  BaseViewModel.kt  FlowExtensions.kt  FragmentExtensions.kt  StringExtensions.kt  ViewBindingDelegate.kt  ViewExtensions.kt  ViewModelFactory.kt
core/presentation/src/main/res/drawable/: empty_list.xml
core/presentation/src/main/res/layout/: item_card_preview.xml  merge_profile_dialog.xml
core/presentation/src/main/res/values/: dimens.xml  strings.xml
core/presentation/src/main/res/values-ru/: strings.xml
core/presentation/src/test/java/com/andreikslpv/presentation/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/andreikslpv/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/andreikslpv/data/: ApiCallback.kt  Teemp.kt
data/src/main/java/com/andreikslpv/data/auth/: AuthDataRepository.kt  AuthFirebaseRepository.kt
data/src/main/java/com/andreikslpv/data/cards/: CardsApiCallback.kt  CardsDataRepository.kt  CardsDataRepositoryImpl.kt
data/src/main/java/com/andreikslpv/data/constants/: ApiConstants.kt  FirestoreConstants.kt  RemoteConfigConstants.kt  RoomConstants.kt  StorageConstants.kt
data/src/main/java/com/andreikslpv/data/db/: AppDatabase.kt
data/src/main/java/com/andreikslpv/data/di/: DbModule.kt  FirebaseModule.kt  RemoteModule.kt  SettingsModule.kt
data/src/main/java/com/andreikslpv/data/service/: CardService.kt  CardsInSetService.kt  SetsService.kt
data/src/main/java/com/andreikslpv/data/sets/: SetsApiCallback.kt  SetsDataRepository.kt  SetsDataRepositoryImpl.kt
data/src/main/java/com/andreikslpv/data/settings/: AllSettings.kt  ProjectSettings.kt
data/src/main/java/com/andreikslpv/data/users/: UsersDataRepository.kt  UsersDataRepositoryImpl.kt
features/auth/data-auth/: build.gradle  build.gradle.kts
features/auth/domain-auth/: build.gradle  build.gradle.kts
features/auth/presentation-auth/: build.gradle  build.gradle.kts
features/auth/presentation-auth/src/main/res/layout/: fragment_profile.xml  fragment_sign_in.xml
features/auth/presentation-auth/src/main/res/values/: dimens.xml  strings.xml
features/auth/presentation-auth/src/main/res/values-ru/: strings.xml
features/cards/datasource-room-cards/: build.gradle  build.gradle.kts
features/cards/presentation-cards/: build.gradle  build.gradle.kts
features/cards/presentation-cards/src/main/res/drawable/: ic_list_remove.xml
features/cards/presentation-cards/src/main/res/layout/: fragment_cards.xml  fragment_details.xml  item_available.xml  merge_available_dialog.xml
features/cards/presentation-cards/src/main/res/menu/: menu_toolbar_details.xml
features/cards/presentation-cards/src/main/res/values/: colors.xml  dimens.xml  strings.xml
features/cards/presentation-cards/src/main/res/values-ru/: strings.xml
features/profile/: build.gradle
features/profile/src/main/res/layout/: fragment_profile.xml  fragment_settings.xml
features/profile/src/main/res/menu/: menu_toolbar_profile.xml
features/profile/src/main/res/values/: dimens.xml  strings.xml
features/profile/src/main/res/values-ru/: strings.xml
features/sets/: build.gradle
features/sets/data-sets/: build.gradle  build.gradle.kts
features/sets/datasource-room-sets/: build.gradle  build.gradle.kts
features/sets/domain-sets/: build.gradle  build.gradle.kts
features/sets/presentation-sets/: build.gradle  build.gradle.kts
features/sets/presentation-sets/src/main/res/layout/: fragment_sets.xml  item_set.xml
features/sets/src/main/res/layout/: fragment_sets.xml  item_set.xml  item_spinner.xml  item_spinner_dropdown.xml
features/sets/src/main/res/values/: dimens.xml  strings.xml
features/sets/src/main/res/values-ru/: strings.xml
features/settings/data-settings/: build.gradle  build.gradle.kts
features/settings/presentation-settings/: build.gradle  build.gradle.kts
features/settings/presentation-settings/src/main/res/layout/: fragment_settings.xml
features/settings/presentation-settings/src/main/res/values/: strings.xml
features/settings/presentation-settings/src/main/res/values-ru/: strings.xml
features/sign-in/: build.gradle
features/sign-in/src/main/res/layout/: fragment_sign_in.xml
features/sign-in/src/main/res/values/: dimens.xml  strings.xml
features/sign-in/src/main/res/values-ru/: strings.xml
features/users/data-users/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wiring/: build.gradle  build.gradle.kts
wiring/src/androidTest/java/com/andreikslpv/wiring/: ExampleInstrumentedTest.kt
wiring/src/main/java/com/andreikslpv/wiring/: CoreProviderModule.kt
wiring/src/test/java/com/andreikslpv/wiring/: ExampleUnitTest.kt
(+530 files in other folders)
