// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        targetAndroidSdk = 33
        minAndroidSdk = 24

        javaVersion = JavaVersion.VERSION_17
        kotlinVersion = '17'

        hiltVersion = "2.44"
        navVersion = "2.4.0"

        Libs = [
                Android: [
                        CoreKtx: "androidx.core:core-ktx:1.10.1",
                        FragmentKtx: "androidx.fragment:fragment-ktx:1.6.0",
                        ActivityKtx: "androidx.activity:activity-ktx:1.7.2",
                        AppCompat: "androidx.appcompat:appcompat:1.6.1",
                        NavigationFragments: "androidx.navigation:navigation-fragment-ktx:2.4.0",
                        NavigationUI: "androidx.navigation:navigation-ui-ktx:2.4.0",
                        Paging: "androidx.paging:paging-runtime:3.2.0-rc01",
                        Coordinator: "androidx.coordinatorlayout:coordinatorlayout:1.2.0",
                        Livedata: "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
                ],
                Google: [
                        Material: "com.google.android.material:material:1.9.0",
                        Hilt: "com.google.dagger:hilt-android:$hiltVersion",
                        HiltCompiler: "com.google.dagger:hilt-compiler:$hiltVersion",
                        Auth: "com.google.android.gms:play-services-auth:20.6.0",
                ],
                JetBrains: [
                        CoroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4",
                ],
                Other: [
                        Coil: "io.coil-kt:coil:2.2.0",
                        CoilSvg: "io.coil-kt:coil-svg:1.2.2",
                ],
                Testing: [
                        JUnit: "junit:junit:4.13.2",
                        JUnitImplementation: "androidx.test.ext:junit:1.1.5",
                        Espresso: "androidx.test.espresso:espresso-core:3.5.1"
                ],
        ]

        Modules = [
                Wiring: ":wiring",
                Navigation: ":navigation",
                Data: ":data",
                Core: [
                        Common: ":core:common",
                        CommonImpl: ":core:common-impl",
                        Presentation: ":core:presentation",
                        Theme: ":core:theme",
                ],
                Features: [
                        Cards: ":features:cards",
                        Profile: ":features:profile",
                        Sets: ":features:sets",
                        SignIn: ":features:sign-in",
                ],
        ]
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}