// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        targetAndroidSdk = 34
        minAndroidSdk = 24

        javaVersion = JavaVersion.VERSION_17
        kotlinVersion = '17'

        coreVersion = '1.12.0'
        fragmentVersion = '1.6.1'
        activityVersion = '1.8.2'
        appcompatVersion = '1.6.1'
        navVersion = '2.7.6'
        pagingVersion = '3.2.1'
        coordinatorVersion = '1.2.0'
        livedataVersion = '2.6.2'
        roomVersion = '2.6.0'

        materialVersion = '1.11.0'
        hiltVersion = '2.49'
        firebaseBomVersion = '32.7.0'
        gmsVersion = '20.7.0'

        coroutinesVersion = '1.6.4'
        glideVersion = "4.15.1"
        javaxVersion = '1'
        koilVersion = "2.5.0"
        retrofitVersion = "2.9.0"
        okhttpVersion = "4.9.0"

        junitVersion = "4.13.2"
        junitImplVersion = "1.1.5"
        espressoVersion = "3.5.1"

        Libs = [
                Android  : [
                        CoreKtx            : "androidx.core:core-ktx:$coreVersion",
                        FragmentKtx        : "androidx.fragment:fragment-ktx:$fragmentVersion",
                        ActivityKtx        : "androidx.activity:activity-ktx:$activityVersion",
                        AppCompat          : "androidx.appcompat:appcompat:$appcompatVersion",
                        NavigationFragments: "androidx.navigation:navigation-fragment-ktx:$navVersion",
                        NavigationUI       : "androidx.navigation:navigation-ui-ktx:$navVersion",
                        Paging             : "androidx.paging:paging-runtime:$pagingVersion",
                        PagingCommon       : "androidx.paging:paging-common-ktx:$pagingVersion",
                        Coordinator        : "androidx.coordinatorlayout:coordinatorlayout:$coordinatorVersion",
                        Livedata           : "androidx.lifecycle:lifecycle-livedata-ktx:$livedataVersion",
                        Room               : "androidx.room:room-runtime:$roomVersion",
                        RoomKtx            : "androidx.room:room-ktx:$roomVersion",
                        RoomPaging         : "androidx.room:room-paging:$roomVersion",
                        RoomCompiler       : "androidx.room:room-compiler:$roomVersion",
                ],
                Google   : [
                        Material    : "com.google.android.material:material:$materialVersion",
                        Hilt        : "com.google.dagger:hilt-android:$hiltVersion",
                        HiltCompiler: "com.google.dagger:hilt-compiler:$hiltVersion",
                        Gms         : "com.google.android.gms:play-services-auth:$gmsVersion",
                        FirebaseBom : "com.google.firebase:firebase-bom:$firebaseBomVersion",
                ],
                JetBrains: [
                        CoroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
                ],
                Other    : [
                        Glide            : "com.github.bumptech.glide:glide:$glideVersion",
                        GlideAP          : "com.github.bumptech.glide:compiler:$glideVersion",
                        Javax            : "javax.inject:javax.inject:$javaxVersion",
                        Koil             : "io.coil-kt:coil:$koilVersion",
                        KoilSvg          : "io.coil-kt:coil-svg:$koilVersion",
                        Retrofit         : "com.squareup.retrofit2:retrofit:$retrofitVersion",
                        RetrofitConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
                        Okhttp           : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
                ],
                Testing  : [
                        JUnit              : "junit:junit:$junitVersion",
                        JUnitImplementation: "androidx.test.ext:junit:$junitImplVersion",
                        Espresso           : "androidx.test.espresso:espresso-core:$espressoVersion"
                ],
        ]

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.0' apply false
}