plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.andreikslpv.sets'
    compileSdk targetAndroidSdk

    defaultConfig {
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = kotlinVersion
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$coreVersion"
    implementation Libs.Android.AppCompat
    implementation Libs.Android.FragmentKtx
    implementation Libs.Android.Paging
    implementation Libs.Android.Coordinator

    implementation "com.google.android.material:material:$materialVersion"
    implementation Libs.Google.Hilt
    kapt Libs.Google.HiltCompiler

    implementation 'io.coil-kt:coil:2.4.0'
    implementation 'io.coil-kt:coil-svg:2.4.0'

    implementation project(":core:presentation")
    implementation project(":core:common-impl")

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitImplVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}