plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.andreikslpv.data'
    compileSdk targetAndroidSdk

    defaultConfig {
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = kotlinVersion
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation Libs.Android.CoreKtx

    implementation Libs.Google.Hilt
    kapt Libs.Google.HiltCompiler

    //Retrofit
    implementation Libs.Other.Retrofit
    implementation Libs.Other.RetrofitConverter
    implementation Libs.Other.Okhttp
    //Room
    implementation Libs.Android.Room
    implementation Libs.Android.RoomKtx
    implementation Libs.Android.RoomPaging
    kapt Libs.Android.RoomCompiler

    // Firebase
    implementation platform(Libs.Google.FirebaseBom)
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging'

    implementation project(":core:domain")
    implementation project(":features:cards:datasource-room-cards")
    implementation project(":features:sets:datasource-room-sets")

    testImplementation Libs.Testing.JUnit
}