plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
        release {
            storeFile file('d:\\Android\\MTGCollection\\keystore.jks')
            keyAlias 'key0'
        }
    }
    namespace 'com.andreikslpv.mtgcollection'
    compileSdk targetAndroidSdk

    defaultConfig {
        applicationId "com.andreikslpv.mtgcollection"
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk
        versionCode 5
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = kotlinVersion
    }
}

kapt {
    correctErrorTypes = true
}

hilt {
    enableAggregatingTask = true
}

dependencies {

    implementation Libs.Android.CoreKtx
    implementation Libs.Android.AppCompat
    implementation Libs.Android.NavigationFragments
    implementation Libs.Android.Paging

    implementation Libs.Google.Hilt
    kapt Libs.Google.HiltCompiler
    implementation Libs.Google.Gms
    // Firebase
    implementation platform(Libs.Google.FirebaseBom)
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    implementation project(":wiring")
    implementation project(":navigation")
    implementation project(":core:presentation")
    implementation project(":core:common-impl")
    implementation project(":core:domain")

    implementation project(":features:auth:presentation-auth")
    implementation project(":features:auth:domain-auth")
    implementation project(":features:auth:data-auth")

    implementation project(":features:cards:presentation-cards")
    implementation project(":features:cards:domain-cards")
    implementation project(":features:cards:data-cards")

    implementation project(":features:settings:presentation-settings")
    implementation project(":features:settings:domain-settings")
    implementation project(":features:settings:data-settings")

    implementation project(":features:sets:presentation-sets")
    implementation project(":features:sets:domain-sets")
    implementation project(":features:sets:data-sets")

    implementation project(":features:users:domain-users")
    implementation project(":features:users:data-users")


    testImplementation Libs.Testing.JUnit
}
