plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
        release {
            storeFile file('d:\\Android\\MTGCollection\\keystore.jks')
            keyAlias 'key0'
        }
    }
    namespace 'com.andreikslpv.mtgcollection'
    compileSdk targetAndroidSdk

    defaultConfig {
        applicationId "com.andreikslpv.mtgcollection"
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = kotlinVersion
    }
}

kapt {
    correctErrorTypes = true
}

hilt {
    enableAggregatingTask = true
}

dependencies {

    implementation Libs.Android.CoreKtx
    implementation Libs.Android.AppCompat
    implementation Libs.Android.NavigationFragments
    implementation Libs.Android.Paging

    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    // Firebase
    implementation platform("com.google.firebase:firebase-bom:$firebaseBomVersion")
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation project(Modules.Wiring)
    implementation project(Modules.Core.Presentation)
    implementation project(Modules.Data)
    implementation project(Modules.Navigation)
    implementation project(Modules.Features.Cards)
    implementation project(Modules.Features.Sets)

    implementation project(":core:common-impl")
    implementation project(":core:domain")
    implementation project(":features:auth:presentation-auth")
    implementation project(":features:auth:domain-auth")
    implementation project(":features:auth:data-auth")
    implementation project(":features:settings:presentation-settings")
    implementation project(":features:settings:domain-settings")


    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitImplVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}
