plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
        release {
            storeFile file('d:\\Android\\MTGCollection\\keystore.jks')
            keyAlias 'key0'
        }
    }
    namespace 'com.andreikslpv.mtgcollection'
    compileSdk targetAndroidSdk

    defaultConfig {
        applicationId "com.andreikslpv.mtgcollection"
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = kotlinVersion
    }
}

kapt {
    correctErrorTypes = true
}

hilt {
    enableAggregatingTask = true
}

dependencies {

    implementation Libs.Android.CoreKtx
    implementation Libs.Android.AppCompat
    implementation Libs.Android.NavigationFragments
    implementation Libs.Android.Paging

    implementation Libs.Google.Hilt
    kapt Libs.Google.HiltCompiler
    implementation Libs.Google.Gms
    // Firebase
    implementation platform(Libs.Google.FirebaseBom)
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation project(":wiring")
    implementation project(":navigation")
    implementation project(":core:presentation")
    implementation project(":features:sets")

    implementation project(":core:common-impl")
    implementation project(":core:domain")
    implementation project(":features:auth:presentation-auth")
    implementation project(":features:auth:domain-auth")
    implementation project(":features:settings:presentation-settings")
    implementation project(":features:settings:domain-settings")
    implementation project(":features:cards:presentation-cards")
    implementation project(":features:cards:domain-cards")
    implementation project(":features:users:domain-users")


    testImplementation Libs.Testing.JUnit
    androidTestImplementation Libs.Testing.JUnitImplementation
    androidTestImplementation Libs.Testing.Espresso
}
