plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.andreikslpv.sign_in'
    compileSdk targetAndroidSdk

    defaultConfig {
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = kotlinVersion
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation Libs.Android.CoreKtx
    implementation Libs.Android.AppCompat
    implementation Libs.Android.FragmentKtx
    implementation Libs.Android.Livedata

    implementation Libs.Google.Material

    implementation Libs.Google.Hilt
    kapt Libs.Google.HiltCompiler

    implementation project(Modules.Core.Presentation)
    implementation project(Modules.Core.Common)
    implementation project(Modules.Core.CommonImpl)

    implementation Libs.Testing.JUnit
    implementation Libs.Testing.JUnitImplementation
    implementation Libs.Testing.Espresso}